# alexCode

./: githubpassword.txt
dubbostu/: pom.xml
dubbostu/src/main/java/com/alex/config/: AppConfig.java
dubbostu/src/main/java/com/alex/echo/: ProviderMain.java
dubbostu/src/main/java/com/alex/echo/impl/: EchoProviderServiceImpl.java
dubbostu/src/main/java/com/alex/echo/itf/: IEchoProviderService.java
genericstu/: pom.xml
genericstu/src/main/java/com/alex/echo/: GenericConsumer.java
mvcstu/: pom.xml
mvcstu/src/main/java/com/alex/dto/: Employee.java
mvcstu/src/main/java/com/alex/springmvc4/: HelloController.java  MyMvcConfig.java  WebInitializer.java
mvcstu/src/main/resources/: logback.xml
mvcstu/src/main/resources/views/: index.jsp
